<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wassimdevelopment.controllers.AddcategoriesController">
    <stylesheets>
        <URL value="@/com/wassimdevelopment/styles/addcategories.css" />
    </stylesheets>
   <children>
      <TextField fx:id="inputname" layoutX="56.0" layoutY="138.0" promptText="named categoie" />
      <TextField fx:id="inputdes" layoutX="237.0" layoutY="138.0" promptText="description" />
      <Button layoutX="412.0" layoutY="138.0" mnemonicParsing="false" onAction="#addcategories" prefHeight="25.0" prefWidth="119.0" text="add new" />
      <TableView fx:id="tbcategories" layoutX="56.0" layoutY="170.0" prefHeight="200.0" prefWidth="478.0">
        <columns>
          <TableColumn fx:id="tbid" prefWidth="48.0" text="ID" />
            <TableColumn fx:id="tbname" prefWidth="187.0" text="CategorieName" />
            <TableColumn fx:id="tbdescription" prefWidth="235.0" text="Description" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
